{
  "name": "pelimax",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha ./tests/*.test.js --timeout 15000"
  },
  "author": "Eva Gonzalez",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "selenium-webdriver": "^4.34.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  }
}
